# TrackWarp

./: HaitsmaKalkerFingerprintingModel.cs  Mp3SampleProvider.cs  Program.cs  README.md  TrackWarp.csproj  TrackWarp.sln
SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
